Font license info


## Font Awesome

   Copyright (C) 2012 by Dave Gandy

   Author:    Dave Gandy
   License:   SIL ()
   Homepage:  http://fortawesome.github.com/Font-Awesome/


## Meteocons

   Copyright (C) 2012 by Alessio Atzeni

   Author:    Alessio Atzeni
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.alessioatzeni.com


